<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Api::V1::CardsCategoriesController
  
    &mdash; Documentation by YARD 0.9.15
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Api::V1::CardsCategoriesController";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Api.html" title="Api (module)">Api</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../V1.html" title="Api::V1 (module)">V1</a></span></span>
     &raquo; 
    <span class="title">CardsCategoriesController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Api::V1::CardsCategoriesController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">Api::V1::CardsCategoriesController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/api/v1/cards_categories_controller.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">#<strong>create</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>POST /cards_categories.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">#<strong>destroy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>DELETE /cards_categories/1 DELETE /cards_categories/1.json.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#display_cards_categories-instance_method" title="#display_cards_categories (instance method)">#<strong>display_cards_categories</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">#<strong>edit</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /cards_categories/1/edit.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">#<strong>index</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /cards_categories.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">#<strong>new</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /cards_categories/new.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">#<strong>show</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /cards_categories/1 GET /cards_categories/1.json.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>PATCH/PUT /cards_categories/id.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create-instance_method">
  
    #<strong>create</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>POST /cards_categories</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_categories_controller.rb', line 165</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create'>create</span>
  <span class='ivar'>@cards_category</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../CardsCategory.html" title="CardsCategory (class)">CardsCategory</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_cards_category_params'>cards_category_params</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@cards_category</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@cards_category</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:created</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='ivar'>@cards_category</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@cards_category</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># =begin
</span>  <span class='comment'># @api {post} /api/v1/cards_categories 4-Create a new Card Category
</span>  <span class='comment'># @apiVersion 0.3.0
</span>  <span class='comment'># @apiName PostCardCategory
</span>  <span class='comment'># @apiGroup Cards Categories
</span>  <span class='comment'># @apiExample Example usage:
</span>  <span class='comment'># curl -X POST \
</span>  <span class='comment'># http://localhost:3000/api/v1/cards_categories \
</span>  <span class='comment'># -H &#39;cache-control: no-cache&#39; \
</span>  <span class='comment'># -H &#39;content-type: application/json&#39; \
</span>  <span class='comment'># -d &#39;{
</span>  <span class='comment'>#   &quot;card_value&quot;: 500,
</span>  <span class='comment'>#   &quot;active&quot;: 1,
</span>  <span class='comment'>#   &quot;order&quot;: 5,
</span>  <span class='comment'># }&#39;
</span>  <span class='comment'># @apiParam {Number} card_value card category value.
</span>  <span class='comment'># @apiParam {Number} active control card category display(1 for display &amp; 0 for hide).
</span>  <span class='comment'># @apiParam {Number} order category unique order(high order for high category value).
</span>  <span class='comment'># @apiSuccess {Number} id category unique ID.
</span>  <span class='comment'># @apiSuccess {Number} card_value card category value.
</span>  <span class='comment'># @apiSuccess {Number} active control card category display(1 for display &amp; 0 for hide).
</span>  <span class='comment'># @apiSuccess {Number} order category order(high order for high category value).
</span>  <span class='comment'># @apiSuccess {Date} created_at  Date created.
</span>  <span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span>  <span class='comment'># @apiSuccessExample Success-Response:
</span>  <span class='comment'># HTTP/1.1 200 OK
</span>  <span class='comment'># {
</span>  <span class='comment'>#   &quot;id&quot;: 5,
</span>  <span class='comment'>#   &quot;card_value&quot;: 500,
</span>  <span class='comment'>#   &quot;active&quot;: 0,
</span>  <span class='comment'>#   &quot;order&quot;: 5,
</span>  <span class='comment'>#   &quot;created_at&quot;: &quot;2018-07-28T12:37:11.483Z&quot;,
</span>  <span class='comment'>#   &quot;updated_at&quot;: &quot;2018-07-28T12:37:11.483Z&quot;
</span>  <span class='comment'># }
</span>  <span class='comment'># @apiError MissingToken missing user name or password.
</span>  <span class='comment'># @apiErrorExample Error-Response1:
</span>  <span class='comment'># HTTP/1.1 422 Missing token
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;Missing token&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># @apiError ExistingValue card category value has already been taken.
</span>  <span class='comment'># @apiErrorExample Error-Response2:
</span>  <span class='comment'># HTTP/1.1 Existing Category Value
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;has already been taken&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># @apiError ExistingOrder card category order has already been taken.
</span>  <span class='comment'># @apiErrorExample Error-Response3:
</span>  <span class='comment'># HTTP/1.1 Invalid Order
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;has already been taken&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># =end
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    #<strong>destroy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>DELETE /cards_categories/1 DELETE /cards_categories/1.json</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_categories_controller.rb', line 306</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy'>destroy</span>

  <span class='ivar'>@cards_category</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@cards_category</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='comment'># =begin
</span>  <span class='comment'># @api {Delete} /api/v1/cards_categories/{:id} 6-Delete an existing Card Category
</span>  <span class='comment'># @apiVersion 0.3.0
</span>  <span class='comment'># @apiName DeleteCardCategory
</span>  <span class='comment'># @apiGroup Cards Categories
</span>  <span class='comment'># @apiExample Example usage:
</span>  <span class='comment'># curl -X DELETE \
</span>  <span class='comment'># http://localhost:3000/api/v1/cards_categories/5 \
</span>  <span class='comment'># @apiParam {Number} id card category unique ID.
</span>  <span class='comment'># @apiSuccess {Number} id category unique ID.
</span>  <span class='comment'># @apiSuccess {Number} card_value card category value.
</span>  <span class='comment'># @apiSuccess {Number} active control card category display(1 for display &amp; 0 for hide).
</span>  <span class='comment'># @apiSuccess {Number} order category order(high order for high category value).
</span>  <span class='comment'># @apiSuccess {Date} created_at  Date created.
</span>  <span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span>  <span class='comment'># @apiSuccessExample Success-Response:
</span>  <span class='comment'># HTTP/1.1 200 OK
</span>  <span class='comment'># {
</span>  <span class='comment'>#   &quot;id&quot;: 5,
</span>  <span class='comment'>#   &quot;card_value&quot;: 400,
</span>  <span class='comment'>#   &quot;active&quot;: 1,
</span>  <span class='comment'>#   &quot;order&quot;: 5,
</span>  <span class='comment'>#   &quot;created_at&quot;: &quot;2018-07-28T12:37:11.483Z&quot;,
</span>  <span class='comment'>#   &quot;updated_at&quot;: &quot;2018-07-28T15:24:10.303Z&quot;
</span>  <span class='comment'># }
</span>  <span class='comment'># @apiError MissingToken missing user name or password.
</span>  <span class='comment'># @apiErrorExample Error-Response1:
</span>  <span class='comment'># HTTP/1.1 422 Missing token
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;Missing token&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># @apiError CategoryNotFound The id of the Card Category was not found. 
</span>  <span class='comment'># @apiErrorExample Error-Response4:
</span>  <span class='comment'># HTTP/1.1 404 Not Found
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;CategoryNotFound&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># =end
</span> 
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="display_cards_categories-instance_method">
  
    #<strong>display_cards_categories</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_categories_controller.rb', line 105</span>

<span class='kw'>def</span> <span class='id identifier rubyid_display_cards_categories'>display_cards_categories</span>

  <span class='ivar'>@categories</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../CardsCategory.html" title="CardsCategory (class)">CardsCategory</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:active</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span><span class='period'>.</span><span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='label'>card_value:</span> <span class='symbol'>:desc</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@categories</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='comment'># =begin
</span>  <span class='comment'># @api {get} /api/v1/display_cards_categories 2-Request displayed cards categories List
</span>  <span class='comment'># @apiVersion 0.3.0
</span>  <span class='comment'># @apiName GetDisplayedCardsCategories
</span>  <span class='comment'># @apiGroup Cards Categories
</span>  <span class='comment'># @apiExample Example usage:
</span>  <span class='comment'># curl -i http://localhost:3000/api/v1/display_cards_categories
</span>  <span class='comment'># @apiSuccess {Number} id category unique ID.
</span>  <span class='comment'># @apiSuccess {Number} card_value card category value.
</span>  <span class='comment'># @apiSuccess {Number} active control card category display(1 for display &amp; 0 for hide).
</span>  <span class='comment'># @apiSuccess {Number} order category order(high order for high category value).
</span>  <span class='comment'># @apiSuccess {Date} created_at  Date created.
</span>  <span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span>  <span class='comment'># @apiSuccessExample Success-Response:
</span>  <span class='comment'># HTTP/1.1 200 OK
</span>  <span class='comment'># [
</span>  <span class='comment'># {
</span>  <span class='comment'>#     &quot;id&quot;: 1,
</span>  <span class='comment'>#     &quot;card_value&quot;: 100,
</span>  <span class='comment'>#     &quot;active&quot;: 1,
</span>  <span class='comment'>#     &quot;order&quot;: 1,
</span>  <span class='comment'>#     &quot;created_at&quot;: &quot;2018-07-26T14:41:50.506Z&quot;,
</span>  <span class='comment'>#     &quot;updated_at&quot;: &quot;2018-07-28T08:03:16.400Z&quot;
</span>  <span class='comment'># },
</span>  <span class='comment'># {
</span>  <span class='comment'>#     &quot;id&quot;: 2,
</span>  <span class='comment'>#     &quot;card_value&quot;: 200,
</span>  <span class='comment'>#     &quot;active&quot;: 1,
</span>  <span class='comment'>#     &quot;order&quot;: 2,
</span>  <span class='comment'>#     &quot;created_at&quot;: &quot;2018-07-26T14:48:50.514Z&quot;,
</span>  <span class='comment'>#     &quot;updated_at&quot;: &quot;2018-07-28T08:38:53.795Z&quot;
</span>  <span class='comment'># }
</span>  <span class='comment'># ]
</span>  <span class='comment'># @apiError MissingToken invalid Token.
</span>  <span class='comment'># @apiErrorExample Error-Response:
</span>  <span class='comment'># HTTP/1.1 400 Bad Request
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;Missing token&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># =end
</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="edit-instance_method">
  
    #<strong>edit</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /cards_categories/1/edit</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


161
162</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_categories_controller.rb', line 161</span>

<span class='kw'>def</span> <span class='id identifier rubyid_edit'>edit</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  
    #<strong>index</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /cards_categories</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_categories_controller.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index'>index</span>

  <span class='ivar'>@cards_categories</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../CardsCategory.html" title="CardsCategory (class)">CardsCategory</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@cards_categories</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='comment'># =begin
</span>  <span class='comment'># @api {get} /api/v1/cards_categories 1-Request cards categories List
</span>  <span class='comment'># @apiVersion 0.3.0
</span>  <span class='comment'># @apiName GetCardsCategories
</span>  <span class='comment'># @apiGroup Cards Categories
</span>  <span class='comment'># @apiExample Example usage:
</span>  <span class='comment'># curl -i http://localhost:3000/api/v1/cards_categories
</span>  <span class='comment'># @apiSuccess {Number} id category unique ID.
</span>  <span class='comment'># @apiSuccess {Number} card_value card category value.
</span>  <span class='comment'># @apiSuccess {Number} active control card category display(1 for display &amp; 0 for hide).
</span>  <span class='comment'># @apiSuccess {Number} order category order(high order for high category value).
</span>  <span class='comment'># @apiSuccess {Date} created_at  Date created.
</span>  <span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span>  <span class='comment'># @apiSuccessExample Success-Response:
</span>  <span class='comment'># HTTP/1.1 200 OK
</span>  <span class='comment'># [
</span>  <span class='comment'># {
</span>  <span class='comment'>#     &quot;id&quot;: 1,
</span>  <span class='comment'>#     &quot;card_value&quot;: 100,
</span>  <span class='comment'>#     &quot;active&quot;: 1,
</span>  <span class='comment'>#     &quot;order&quot;: 1,
</span>  <span class='comment'>#     &quot;created_at&quot;: &quot;2018-07-26T14:41:50.506Z&quot;,
</span>  <span class='comment'>#     &quot;updated_at&quot;: &quot;2018-07-28T08:03:16.400Z&quot;
</span>  <span class='comment'># },
</span>  <span class='comment'># {
</span>  <span class='comment'>#   &quot;id&quot;: 3,
</span>  <span class='comment'>#   &quot;card_value&quot;: 300,
</span>  <span class='comment'>#   &quot;active&quot;: 0,
</span>  <span class='comment'>#   &quot;order&quot;: 3,
</span>  <span class='comment'>#   &quot;created_at&quot;: &quot;2018-07-26T14:49:06.665Z&quot;,
</span>  <span class='comment'>#   &quot;updated_at&quot;: &quot;2018-07-28T08:38:59.747Z&quot;
</span>  <span class='comment'># }
</span>  <span class='comment'># ]
</span>  <span class='comment'># @apiError MissingToken invalid Token.
</span>  <span class='comment'># @apiErrorExample Error-Response:
</span>  <span class='comment'># HTTP/1.1 400 Bad Request
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;Missing token&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># =end
</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new-instance_method">
  
    #<strong>new</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /cards_categories/new</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


156
157
158</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_categories_controller.rb', line 156</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new'>new</span>
  <span class='ivar'>@cards_category</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../CardsCategory.html" title="CardsCategory (class)">CardsCategory</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show-instance_method">
  
    #<strong>show</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /cards_categories/1 GET /cards_categories/1.json</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_categories_controller.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show'>show</span>

  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@cards_category</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
  
  <span class='comment'># =begin
</span>  <span class='comment'># @api {get} /api/v1/cards_categories/{:id} 3-Request Specific card category
</span>  <span class='comment'># @apiVersion 0.3.0
</span>  <span class='comment'># @apiName GetSpecificCardsCategories
</span>  <span class='comment'># @apiGroup Cards Categories
</span>  <span class='comment'># @apiExample Example usage:
</span>  <span class='comment'># curl -i http://localhost:3000/api/v1/cards_categories/3
</span>  <span class='comment'># @apiParam {Number} id Card Category unique ID.
</span>  <span class='comment'># @apiSuccess {Number} card_value card category value.
</span>  <span class='comment'># @apiSuccess {Number} active control card category display(1 for display &amp; 0 for hide).
</span>  <span class='comment'># @apiSuccess {Number} order category order(high order for high category value).
</span>  <span class='comment'># @apiSuccess {Date} created_at  Date created.
</span>  <span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span>  <span class='comment'># @apiSuccessExample Success-Response:
</span>  <span class='comment'># HTTP/1.1 200 OK
</span>  <span class='comment'># {
</span>  <span class='comment'>#   &quot;id&quot;: 3,
</span>  <span class='comment'>#   &quot;card_value&quot;: 300,
</span>  <span class='comment'>#   &quot;active&quot;: 0,
</span>  <span class='comment'>#   &quot;order&quot;: 3,
</span>  <span class='comment'>#   &quot;created_at&quot;: &quot;2018-07-26T14:49:06.665Z&quot;,
</span>  <span class='comment'>#   &quot;updated_at&quot;: &quot;2018-07-28T08:38:59.747Z&quot;
</span>  <span class='comment'># }
</span>  <span class='comment'># @apiError MissingToken invalid Token.
</span>  <span class='comment'># @apiErrorExample Error-Response:
</span>  <span class='comment'># HTTP/1.1 400 Bad Request
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;Missing token&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># @apiError CategoryNotFound The id of the Card Category was not found. 
</span>  <span class='comment'># @apiErrorExample Error-Response:
</span>  <span class='comment'># HTTP/1.1 404 Not Found
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;CategoryNotFound&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># =end
</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>PATCH/PUT /cards_categories/id</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_categories_controller.rb', line 232</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>

  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@cards_category</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='id identifier rubyid_card_params'>card_params</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@cards_category</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:ok</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='ivar'>@cards_category</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@cards_category</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># =begin
</span>  <span class='comment'># @api {post} /api/v1/cards_categories/{:id} 5-Update an existing Card Category
</span>  <span class='comment'># @apiVersion 0.3.0
</span>  <span class='comment'># @apiName PutCardCategory
</span>  <span class='comment'># @apiGroup Cards Categories
</span>  <span class='comment'># @apiExample Example usage:
</span>  <span class='comment'># curl -X PUT \
</span>  <span class='comment'># http://localhost:3000/api/v1/cards_categories/5 \
</span>  <span class='comment'># -H &#39;cache-control: no-cache&#39; \
</span>  <span class='comment'># -H &#39;content-type: application/json&#39; \
</span>  <span class='comment'># -d &#39;{
</span>  <span class='comment'>#   &quot;card_value&quot;: 400,
</span>  <span class='comment'>#   &quot;active&quot;: 1,
</span>  <span class='comment'>#   &quot;order&quot;: 5,
</span>  <span class='comment'># }&#39;
</span>  <span class='comment'># @apiParam {Number} card_value card category value.
</span>  <span class='comment'># @apiParam {Number} active control card category display(1 for display &amp; 0 for hide).
</span>  <span class='comment'># @apiParam {Number} order category unique order(high order for high category value).
</span>  <span class='comment'># @apiSuccess {Number} id category unique ID.
</span>  <span class='comment'># @apiSuccess {Number} card_value card category value.
</span>  <span class='comment'># @apiSuccess {Number} active control card category display(1 for display &amp; 0 for hide).
</span>  <span class='comment'># @apiSuccess {Number} order category order(high order for high category value).
</span>  <span class='comment'># @apiSuccess {Date} created_at  Date created.
</span>  <span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span>  <span class='comment'># @apiSuccessExample Success-Response:
</span>  <span class='comment'># HTTP/1.1 200 OK
</span>  <span class='comment'># {
</span>  <span class='comment'>#   &quot;id&quot;: 5,
</span>  <span class='comment'>#   &quot;card_value&quot;: 400,
</span>  <span class='comment'>#   &quot;active&quot;: 1,
</span>  <span class='comment'>#   &quot;order&quot;: 5,
</span>  <span class='comment'>#   &quot;created_at&quot;: &quot;2018-07-28T12:37:11.483Z&quot;,
</span>  <span class='comment'>#   &quot;updated_at&quot;: &quot;2018-07-28T15:24:10.303Z&quot;
</span>  <span class='comment'># }
</span>  <span class='comment'># @apiError MissingToken missing user name or password.
</span>  <span class='comment'># @apiErrorExample Error-Response1:
</span>  <span class='comment'># HTTP/1.1 422 Missing token
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;Missing token&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># @apiError ExistingValue card category value has already been taken.
</span>  <span class='comment'># @apiErrorExample Error-Response2:
</span>  <span class='comment'># HTTP/1.1 Existing Category Value
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;has already been taken&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># @apiError ExistingOrder card category order has already been taken.
</span>  <span class='comment'># @apiErrorExample Error-Response3:
</span>  <span class='comment'># HTTP/1.1 Invalid Order
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;has already been taken&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># @apiError CategoryNotFound The id of the Card Category was not found. 
</span>  <span class='comment'># @apiErrorExample Error-Response4:
</span>  <span class='comment'># HTTP/1.1 404 Not Found
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;CategoryNotFound&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># =end
</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Jul 29 16:59:15 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.15 (ruby-2.3.6).
</div>

    </div>
  </body>
</html>