<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Api::V1::CardsController
  
    &mdash; Documentation by YARD 0.9.15
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Api::V1::CardsController";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Api.html" title="Api (module)">Api</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../V1.html" title="Api::V1 (module)">V1</a></span></span>
     &raquo; 
    <span class="title">CardsController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Api::V1::CardsController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">Api::V1::CardsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/api/v1/cards_controller.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#buy_card-instance_method" title="#buy_card (instance method)">#<strong>buy_card</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cards_status-instance_method" title="#cards_status (instance method)">#<strong>cards_status</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">#<strong>create</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>POST /cards.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">#<strong>destroy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>DELETE /cards/:id.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">#<strong>edit</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /cards/:id/edit.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">#<strong>index</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /cards.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">#<strong>new</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /cards/new.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search-instance_method" title="#search (instance method)">#<strong>search</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#searchpost-instance_method" title="#searchpost (instance method)">#<strong>searchpost</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">#<strong>show</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /cards/:id.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>PATCH/PUT /cards/:id.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="buy_card-instance_method">
  
    #<strong>buy_card</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_controller.rb', line 411</span>

<span class='kw'>def</span> <span class='id identifier rubyid_buy_card'>buy_card</span>

  <span class='comment'># =begin
</span>  <span class='comment'># @api {get} /api/v1/buy_card?val={:value} 7-Buy a Card
</span>  <span class='comment'># @apiVersion 0.3.0
</span>  <span class='comment'># @apiName BuyCard
</span>  <span class='comment'># @apiGroup Cards
</span>  <span class='comment'># @apiExample Example usage:
</span>  <span class='comment'># curl -i http://localhost:3000/api/v1/buy_card?val=1000
</span>  <span class='comment'># @apiParam {Number} value card value.
</span>  <span class='comment'># @apiSuccess {Number} id card unique ID.
</span>  <span class='comment'># @apiSuccess {Number} number card unique number.
</span>  <span class='comment'># @apiSuccess {Number} value card value.
</span>  <span class='comment'># @apiSuccess {Number} status card status(1 for active).
</span>  <span class='comment'># @apiSuccess {Date} expired_at  card expired Date.
</span>  <span class='comment'># @apiSuccess {Number} invoice_id card invoice ID.
</span>  <span class='comment'># @apiSuccess {Date} created_at  Date created.
</span>  <span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span>  <span class='comment'># @apiSuccessExample Success-Response:
</span>  <span class='comment'># HTTP/1.1 200 OK
</span>  <span class='comment'># {
</span>  <span class='comment'>#   &quot;id&quot;: 23,
</span>  <span class='comment'>#   &quot;number&quot;: 1650927974431984,
</span>  <span class='comment'>#   &quot;value&quot;: 1000,
</span>  <span class='comment'>#   &quot;status&quot;: 1,
</span>  <span class='comment'>#   &quot;expired_at&quot;: &quot;2018-07-31&quot;,
</span>  <span class='comment'>#   &quot;user_id&quot;: 2,
</span>  <span class='comment'>#   &quot;invoice_id&quot;: 0,
</span>  <span class='comment'>#   &quot;created_at&quot;: &quot;2018-07-28T15:06:25.684Z&quot;,
</span>  <span class='comment'>#   &quot;updated_at&quot;: &quot;2018-07-29T08:41:02.510Z&quot;
</span>  <span class='comment'># }
</span>  <span class='comment'># @apiError CardWasNotCreated something went wrong while saving this card. 
</span>  <span class='comment'># @apiErrorExample Error-Response:
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;Card Was Not Created&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># =end
</span>
  <span class='ivar'>@card_rand</span> <span class='op'>=</span>  <span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>1111111111111111</span><span class='op'>...</span><span class='int'>9999999999999999</span><span class='rparen'>)</span>
  <span class='ivar'>@new_card</span> <span class='op'>=</span>  <span class='const'><span class='object_link'><a href="../../Card.html" title="Card (class)">Card</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='symbol'>:number</span> <span class='op'>=&gt;</span> <span class='ivar'>@card_rand</span><span class='comma'>,</span><span class='symbol'>:value</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:val</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='symbol'>:expired_at</span> <span class='op'>=&gt;</span> <span class='const'>Date</span><span class='period'>.</span><span class='id identifier rubyid_today'>today</span> <span class='op'>+</span> <span class='int'>3</span><span class='period'>.</span><span class='id identifier rubyid_days'>days</span><span class='comma'>,</span><span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='comma'>,</span><span class='symbol'>:user_id</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:error</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Card Was Not Created</span><span class='tstring_end'>&quot;</span></span>
  
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@new_card</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@new_card</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='id identifier rubyid_flash'>flash</span> <span class='rbrace'>}</span>      
    <span class='kw'>end</span>

  <span class='kw'>end</span>
  
    
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="cards_status-instance_method">
  
    #<strong>cards_status</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_controller.rb', line 273</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cards_status'>cards_status</span>

  <span class='comment'># =begin
</span>  <span class='comment'># @api {get} /api/v1/cards_status?id={:id} 6-Suspend a Specific Card
</span>  <span class='comment'># @apiVersion 0.3.0
</span>  <span class='comment'># @apiName SuspendCard
</span>  <span class='comment'># @apiGroup Cards
</span>  <span class='comment'># @apiExample Example usage:
</span>  <span class='comment'># curl -i http://localhost:3000/api/v1/cards_status?id=22
</span>  <span class='comment'># @apiParam {Number} id card unique ID.
</span>  <span class='comment'># @apiSuccess {Number} status card status(1 for enable &amp; 4 for suspend).
</span>  <span class='comment'># @apiSuccess {Number} id card unique ID.
</span>  <span class='comment'># @apiSuccess {Number} number card unique number.
</span>  <span class='comment'># @apiSuccess {Number} value card value.
</span>  <span class='comment'># @apiSuccess {Date} expired_at  card expired Date.
</span>  <span class='comment'># @apiSuccess {Number} invoice_id card invoice ID.
</span>  <span class='comment'># @apiSuccess {Date} created_at  Date created.
</span>  <span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span>  <span class='comment'># @apiSuccessExample Success-Response:
</span>  <span class='comment'># HTTP/1.1 200 OK
</span>  <span class='comment'># {
</span>  <span class='comment'>#   &quot;status&quot;: 1,
</span>  <span class='comment'>#   &quot;id&quot;: 22,
</span>  <span class='comment'>#   &quot;number&quot;: 8250409147380401,
</span>  <span class='comment'>#   &quot;value&quot;: 200,
</span>  <span class='comment'>#   &quot;expired_at&quot;: &quot;2018-07-31&quot;,
</span>  <span class='comment'>#   &quot;user_id&quot;: 1,
</span>  <span class='comment'>#   &quot;invoice_id&quot;: 0,
</span>  <span class='comment'>#   &quot;created_at&quot;: &quot;2018-07-28T10:07:53.960Z&quot;,
</span>  <span class='comment'>#   &quot;updated_at&quot;: &quot;2018-07-29T08:29:33.484Z&quot;
</span>  <span class='comment'># }
</span>  <span class='comment'># @apiError CardNotFound The ID of this Card was not found. 
</span>  <span class='comment'># @apiErrorExample Error-Response:
</span>  <span class='comment'># HTTP/1.1 404 Not Found
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;Card Not Found&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># =end
</span>
  <span class='ivar'>@card_status</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Card.html" title="Card (class)">Card</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
  <span class='id identifier rubyid_flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:error</span><span class='rbracket'>]</span><span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Card Not Found</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@card_status</span>

      <span class='kw'>if</span> <span class='ivar'>@card_status</span><span class='period'>.</span><span class='id identifier rubyid_status'>status</span> <span class='op'>==</span>  <span class='int'>4</span>
        <span class='kw'>if</span> <span class='ivar'>@card_status</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='rparen'>)</span>
          <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@card_status</span> <span class='rbrace'>}</span>
        <span class='kw'>end</span>
      <span class='kw'>else</span>
        <span class='kw'>if</span> <span class='ivar'>@card_status</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='int'>4</span><span class='rparen'>)</span>
          <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@card_status</span> <span class='rbrace'>}</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span>

    <span class='kw'>else</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='id identifier rubyid_flash'>flash</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>

  <span class='kw'>end</span>
    
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create-instance_method">
  
    #<strong>create</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>POST /cards</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_controller.rb', line 127</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create'>create</span>

  <span class='comment'># =begin
</span>  <span class='comment'># @api {post} /api/v1/cards 2-Create a new Card
</span>  <span class='comment'># @apiVersion 0.3.0
</span>  <span class='comment'># @apiName PostCard
</span>  <span class='comment'># @apiGroup Cards
</span>  <span class='comment'># @apiExample Example usage:
</span>  <span class='comment'># curl -X POST \
</span>  <span class='comment'># http://localhost:3000/api/v1/cards \
</span>  <span class='comment'># -H &#39;cache-control: no-cache&#39; \
</span>  <span class='comment'># -H &#39;content-type: application/json&#39; \
</span>  <span class='comment'># -d &#39;{
</span>  <span class='comment'>#   &quot;number&quot;: 1111111122222222,
</span>  <span class='comment'>#   &quot;value&quot;: 300,
</span>  <span class='comment'>#   &quot;status&quot;: 1,
</span>  <span class='comment'>#   &quot;expired_at&quot;: &quot;2018-07-26&quot;,
</span>  <span class='comment'>#   &quot;user_id&quot;: 3,
</span>  <span class='comment'>#   &quot;invoice_id&quot;: 0
</span>  <span class='comment'># }&#39;
</span>  <span class='comment'># @apiParam {Number} number card number must be 16 digit.
</span>  <span class='comment'># @apiParam {Number} value card value.
</span>  <span class='comment'># @apiParam {Number} status card status.
</span>  <span class='comment'># @apiParam {Date} expired_at  card expired Date.
</span>  <span class='comment'># @apiParam {Number} user_id card user ID.
</span>  <span class='comment'># @apiParam {Number} invoice_id card invoice ID. 
</span>  <span class='comment'># @apiSuccess {Number} id card unique ID.
</span>  <span class='comment'># @apiSuccess {Number} number card unique number.
</span>  <span class='comment'># @apiSuccess {Number} value card value.
</span>  <span class='comment'># @apiSuccess {Number} status card status.
</span>  <span class='comment'># @apiSuccess {Date} expired_at  card expired Date.
</span>  <span class='comment'># @apiSuccess {Number} invoice_id card invoice ID.
</span>  <span class='comment'># @apiSuccess {Date} created_at  Date created.
</span>  <span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span>  <span class='comment'># @apiSuccessExample Success-Response:
</span>  <span class='comment'># HTTP/1.1 200 OK
</span>  <span class='comment'>#     {
</span>  <span class='comment'>#         &quot;id&quot;: 7,
</span>  <span class='comment'>#         &quot;number&quot;: 1178702457640936,
</span>  <span class='comment'>#         &quot;value&quot;: 500,
</span>  <span class='comment'>#         &quot;status&quot;: 2,
</span>  <span class='comment'>#         &quot;expired_at&quot;: &quot;2022-05-20&quot;,
</span>  <span class='comment'>#         &quot;user_id&quot;: 1,
</span>  <span class='comment'>#         &quot;invoice_id&quot;: 0,
</span>  <span class='comment'>#         &quot;created_at&quot;: &quot;2018-07-25T13:24:23.665Z&quot;,
</span>  <span class='comment'>#         &quot;updated_at&quot;: &quot;2018-07-25T13:24:23.665Z&quot;
</span>  <span class='comment'>#     }
</span>  <span class='comment'># @apiError MissingToken missing user name or password.
</span>  <span class='comment'># @apiErrorExample Error-Response1:
</span>  <span class='comment'># HTTP/1.1 422 Missing token
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;Missing token&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># @apiError ExistingNumber card number has already been taken.
</span>  <span class='comment'># @apiErrorExample Error-Response2:
</span>  <span class='comment'># HTTP/1.1 Existing Number
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;has already been taken&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># @apiError InvalidNumber card number not equal 16 digit.
</span>  <span class='comment'># @apiErrorExample Error-Response3:
</span>  <span class='comment'># HTTP/1.1 Invalid Number
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;must be 16 digit long&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># =end
</span>
  <span class='ivar'>@card</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Card.html" title="Card (class)">Card</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_card_params'>card_params</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@card</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@card</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:created</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='ivar'>@card</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@card</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    #<strong>destroy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>DELETE /cards/:id</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


466
467
468
469
470
471</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_controller.rb', line 466</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy'>destroy</span>
  <span class='ivar'>@card</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_head'>head</span> <span class='symbol'>:no_content</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="edit-instance_method">
  
    #<strong>edit</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /cards/:id/edit</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_controller.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_edit'>edit</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  
    #<strong>index</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /cards</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_controller.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index'>index</span>
  <span class='ivar'>@cards</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Card.html" title="Card (class)">Card</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@cards</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

<span class='comment'># =begin
</span><span class='comment'># @api {get} /api/v1/cards 1-Request cards List
</span><span class='comment'># @apiVersion 0.3.0
</span><span class='comment'># @apiName GetCard
</span><span class='comment'># @apiGroup Cards
</span><span class='comment'># @apiExample Example usage:
</span><span class='comment'># curl -i http://localhost:3000/api/v1/cards
</span><span class='comment'># @apiSuccess {Number} id card unique ID.
</span><span class='comment'># @apiSuccess {Number} number card unique number.
</span><span class='comment'># @apiSuccess {Number} value card value.
</span><span class='comment'># @apiSuccess {Number} status card status.
</span><span class='comment'># @apiSuccess {Date} expired_at  card expired Date.
</span><span class='comment'># @apiSuccess {Number} invoice_id card invoice ID.
</span><span class='comment'># @apiSuccess {Date} created_at  Date created.
</span><span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span><span class='comment'># @apiSuccessExample Success-Response:
</span><span class='comment'># HTTP/1.1 200 OK
</span><span class='comment'># [
</span><span class='comment'>#      {
</span><span class='comment'>#         &quot;id&quot;: 5,
</span><span class='comment'>#         &quot;number&quot;: 1234567891234566,
</span><span class='comment'>#         &quot;value&quot;: 150,
</span><span class='comment'>#         &quot;status&quot;: 3,
</span><span class='comment'>#         &quot;expired_at&quot;: &quot;2018-07-24&quot;,
</span><span class='comment'>#         &quot;user_id&quot;: 2,
</span><span class='comment'>#         &quot;invoice_id&quot;: 0,
</span><span class='comment'>#         &quot;created_at&quot;: &quot;2018-07-24T12:50:56.749Z&quot;,
</span><span class='comment'>#         &quot;updated_at&quot;: &quot;2018-07-24T12:51:18.567Z&quot;
</span><span class='comment'>#     },
</span><span class='comment'>#     {
</span><span class='comment'>#         &quot;id&quot;: 6,
</span><span class='comment'>#         &quot;number&quot;: 5722704937640978,
</span><span class='comment'>#         &quot;value&quot;: 200,
</span><span class='comment'>#         &quot;status&quot;: 1,
</span><span class='comment'>#         &quot;expired_at&quot;: &quot;2022-06-25&quot;,
</span><span class='comment'>#         &quot;user_id&quot;: 1,
</span><span class='comment'>#         &quot;invoice_id&quot;: 0,
</span><span class='comment'>#         &quot;created_at&quot;: &quot;2018-07-24T13:24:23.665Z&quot;,
</span><span class='comment'>#         &quot;updated_at&quot;: &quot;2018-07-24T13:24:23.665Z&quot;
</span><span class='comment'>#     }
</span><span class='comment'># ]
</span><span class='comment'># @apiError MissingToken invalid Token.
</span><span class='comment'># @apiErrorExample Error-Response:
</span><span class='comment'># HTTP/1.1 400 Bad Request
</span><span class='comment'>#   {
</span><span class='comment'>#     &quot;error&quot;: &quot;Missing token&quot;
</span><span class='comment'>#   }
</span><span class='comment'># =end
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new-instance_method">
  
    #<strong>new</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /cards/new</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


116
117
118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_controller.rb', line 116</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new'>new</span>
  <span class='ivar'>@card</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Card.html" title="Card (class)">Card</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='ivar'>@card_rand</span> <span class='op'>=</span>  <span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>1111111111111111</span><span class='op'>...</span><span class='int'>9999999999999999</span><span class='rparen'>)</span>
  <span class='ivar'>@card</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span> <span class='op'>=</span> <span class='ivar'>@card_rand</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="search-instance_method">
  
    #<strong>search</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_controller.rb', line 335</span>

<span class='kw'>def</span> <span class='id identifier rubyid_search'>search</span>

  <span class='comment'># =begin 
</span>  <span class='comment'># @api {get} /api/v1/search?&amp;search={:search_word}&amp;search_user={:user_id}&amp;status={:status}&amp;searchdatefrom={:expired_at_from}&amp;searchdateto={:expired_at_to} 5-Search for an existing Card
</span>  <span class='comment'># @apiVersion 0.3.0
</span>  <span class='comment'># @apiName GetCardSearch
</span>  <span class='comment'># @apiGroup Cards
</span>  <span class='comment'># @apiExample Example usage:
</span>  <span class='comment'># curl -i http://localhost:3000/api/v1/search?=&amp;search=100&amp;search_user=1&amp;status=1&amp;searchdatefrom=2018-07-24&amp;searchdateto=2018-07-25
</span>  <span class='comment'># @apiParam {Number} number card number.
</span>  <span class='comment'># @apiParam {Number} value card value.
</span>  <span class='comment'># @apiParam {Number} search_word card search number or value.
</span>  <span class='comment'># @apiParam {Number} status card status(Active ,Charged ,pending ,disabled).
</span>  <span class='comment'># @apiParam {Number} user_id card User ID.
</span>  <span class='comment'># @apiParam {Date} expired_at  card expired Date.
</span>  <span class='comment'># @apiParam {Date} expired_at_from  card search expired Date from.
</span>  <span class='comment'># @apiParam {Date} expired_at_to  card search expired Date to.
</span>  <span class='comment'># @apiParam {Number} invoice_id card invoice ID. 
</span>  <span class='comment'># @apiSuccess {Number} id card unique ID.
</span>  <span class='comment'># @apiSuccess {Number} number card unique number.
</span>  <span class='comment'># @apiSuccess {Number} value card value.
</span>  <span class='comment'># @apiSuccess {Number} status card status.
</span>  <span class='comment'># @apiSuccess {Date} expired_at  card expired Date.
</span>  <span class='comment'># @apiSuccess {Number} invoice_id card invoice ID.
</span>  <span class='comment'># @apiSuccess {Date} created_at  Date created.
</span>  <span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span>  <span class='comment'># @apiSuccessExample Success-Response:
</span>  <span class='comment'># HTTP/1.1 200 OK
</span>  <span class='comment'># {
</span>  <span class='comment'>#   &quot;id&quot;: 2,
</span>  <span class='comment'>#   &quot;number&quot;: 1234567891234567,
</span>  <span class='comment'>#   &quot;value&quot;: 120,
</span>  <span class='comment'>#   &quot;status&quot;: 1,
</span>  <span class='comment'>#   &quot;expired_at&quot;: &quot;2018-07-25&quot;,
</span>  <span class='comment'>#   &quot;user_id&quot;: 1,
</span>  <span class='comment'>#   &quot;invoice_id&quot;: 0,
</span>  <span class='comment'>#   &quot;created_at&quot;: &quot;2018-07-24T12:43:16.492Z&quot;,
</span>  <span class='comment'>#   &quot;updated_at&quot;: &quot;2018-07-25T14:01:18.051Z&quot;
</span>  <span class='comment'># }
</span>  <span class='comment'># @apiError MissingToken missing user name or password.
</span>  <span class='comment'># @apiErrorExample Error-Response1:
</span>  <span class='comment'># HTTP/1.1 422 Missing token
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;Missing token&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># @apiError NoResults There are no results for your search. 
</span>  <span class='comment'># @apiErrorExample Error-Response2:
</span>  <span class='comment'># HTTP/1.1 404 No Results
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;NoResults&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># =end
</span>
  <span class='ivar'>@search</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:search</span><span class='rbracket'>]</span>
  <span class='ivar'>@searchdatefrom</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:searchdatefrom</span><span class='rbracket'>]</span>
  <span class='ivar'>@searchdateto</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:searchdateto</span><span class='rbracket'>]</span>
  <span class='ivar'>@status</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:status</span><span class='rbracket'>]</span>
  <span class='ivar'>@search_user</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:search_user</span><span class='rbracket'>]</span>
    
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Card.html" title="Card (class)">Card</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span>
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='ivar'>@Cards</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cards.expired_at &gt;= ? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@searchdatefrom</span><span class='rparen'>)</span>   <span class='kw'>if</span>  <span class='ivar'>@searchdatefrom</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='ivar'>@Cards</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cards.expired_at &lt;= ? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@searchdateto</span><span class='rparen'>)</span>   <span class='kw'>if</span>  <span class='ivar'>@searchdateto</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='ivar'>@Cards</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cards.expired_at &lt;= ? AND cards.expired_at &gt;= ? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@searchdateto</span><span class='comma'>,</span><span class='ivar'>@searchdatefrom</span><span class='rparen'>)</span>   <span class='kw'>if</span>  <span class='lparen'>(</span><span class='ivar'>@searchdateto</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='kw'>and</span>  <span class='ivar'>@searchdatefrom</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span><span class='rparen'>)</span>
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='ivar'>@Cards</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>number LIKE  ? OR value = ?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>%</span><span class='embexpr_beg'>#{</span><span class='ivar'>@search</span><span class='embexpr_end'>}</span><span class='tstring_content'>%</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='ivar'>@search</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_distinct'>distinct</span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span> <span class='kw'>if</span>  <span class='ivar'>@search</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='ivar'>@Cards</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cards.status = ? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@status</span><span class='rparen'>)</span>   <span class='kw'>if</span>  <span class='ivar'>@status</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='ivar'>@Cards</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cards.user_id = ? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@search_user</span><span class='rparen'>)</span>   <span class='kw'>if</span>  <span class='ivar'>@search_user</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>

  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@Cards</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
    
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="searchpost-instance_method">
  
    #<strong>searchpost</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


408
409</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_controller.rb', line 408</span>

<span class='kw'>def</span> <span class='id identifier rubyid_searchpost'>searchpost</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show-instance_method">
  
    #<strong>show</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /cards/:id</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_controller.rb', line 65</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show'>show</span>
  <span class='comment'># =begin
</span>  <span class='comment'># @api {get} /api/cards/{:id} 3-Request Specific Card
</span>  <span class='comment'># @apiVersion 0.3.0
</span>  <span class='comment'># @apiName GetSpecificCard
</span>  <span class='comment'># @apiGroup Cards
</span>  <span class='comment'># @apiExample Example usage:
</span>  <span class='comment'># curl -i http://localhost:3000/api/v1/cards/1
</span>  <span class='comment'># @apiParam {Number} id Card ID.
</span>  <span class='comment'># @apiSuccess {Number} id card unique ID.
</span>  <span class='comment'># @apiSuccess {Number} number card unique number.
</span>  <span class='comment'># @apiSuccess {Number} value card value.
</span>  <span class='comment'># @apiSuccess {Number} status card status.
</span>  <span class='comment'># @apiSuccess {Date} expired_at  card expired Date.
</span>  <span class='comment'># @apiSuccess {Number} invoice_id card invoice ID.
</span>  <span class='comment'># @apiSuccess {Date} created_at  Date created.
</span>  <span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span>  <span class='comment'># @apiSuccessExample Success-Response:
</span>  <span class='comment'># HTTP/1.1 200 OK
</span>  <span class='comment'>#     {
</span>  <span class='comment'>#         &quot;id&quot;: 1,
</span>  <span class='comment'>#         &quot;number&quot;: 5722702457640936,
</span>  <span class='comment'>#         &quot;value&quot;: 100,
</span>  <span class='comment'>#         &quot;status&quot;: 2,
</span>  <span class='comment'>#         &quot;expired_at&quot;: &quot;2022-05-20&quot;,
</span>  <span class='comment'>#         &quot;user_id&quot;: 1,
</span>  <span class='comment'>#         &quot;invoice_id&quot;: 0,
</span>  <span class='comment'>#         &quot;created_at&quot;: &quot;2018-07-24T13:24:23.665Z&quot;,
</span>  <span class='comment'>#         &quot;updated_at&quot;: &quot;2018-07-24T13:24:23.665Z&quot;
</span>  <span class='comment'>#     }
</span>  <span class='comment'># @apiError CardNotFound The id of the Card was not found. 
</span>  <span class='comment'># @apiErrorExample Error-Response1:
</span>  <span class='comment'># HTTP/1.1 404 Not Found
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;CardNotFound&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># @apiError MissingToken invalid token.
</span>  <span class='comment'># @apiErrorExample Error-Response2:
</span>  <span class='comment'># HTTP/1.1 400 Bad Request
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;Missing token&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># =end
</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@card</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>PATCH/PUT /cards/:id</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/cards_controller.rb', line 206</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>

  <span class='comment'># =begin
</span>  <span class='comment'># @api {post} /api/v1/cards/{:id} 4-Update an existing Card
</span>  <span class='comment'># @apiVersion 0.3.0
</span>  <span class='comment'># @apiName PutCard
</span>  <span class='comment'># @apiGroup Cards
</span>  <span class='comment'># @apiExample Example usage:
</span>  <span class='comment'># curl -X PUT \
</span>  <span class='comment'># http://localhost:3000/api/v1/cards/6 \
</span>  <span class='comment'># -H &#39;cache-control: no-cache&#39; \
</span>  <span class='comment'># -H &#39;content-type: application/json&#39; \
</span>  <span class='comment'># -d &#39;{
</span>  <span class='comment'>#   &quot;value&quot;: 400,
</span>  <span class='comment'>#   &quot;status&quot;: 2,
</span>  <span class='comment'>#   &quot;expired_at&quot;: &quot;2018-07-26&quot;,
</span>  <span class='comment'>#   &quot;user_id&quot;: 3
</span>  <span class='comment'># }&#39;
</span>  <span class='comment'># @apiParam {Number} value card value.
</span>  <span class='comment'># @apiParam {Number} status card status.
</span>  <span class='comment'># @apiParam {Date} expired_at  card expired Date.
</span>  <span class='comment'># @apiParam {Number} user_id card user ID. 
</span>  <span class='comment'># @apiSuccess {Number} id card unique ID.
</span>  <span class='comment'># @apiSuccess {Number} number card unique number.
</span>  <span class='comment'># @apiSuccess {Number} value card value.
</span>  <span class='comment'># @apiSuccess {Number} status card status.
</span>  <span class='comment'># @apiSuccess {Date} expired_at  card expired Date.
</span>  <span class='comment'># @apiSuccess {Number} invoice_id card invoice ID.
</span>  <span class='comment'># @apiSuccess {Date} created_at  Date created.
</span>  <span class='comment'># @apiSuccess {Date} updated_at  Date Updated.
</span>  <span class='comment'># @apiSuccessExample Success-Response:
</span>  <span class='comment'># HTTP/1.1 200 OK
</span>  <span class='comment'>#     {
</span>  <span class='comment'>#         &quot;id&quot;: 6,
</span>  <span class='comment'>#         &quot;number&quot;: 1155463457640936,
</span>  <span class='comment'>#         &quot;value&quot;: 200,
</span>  <span class='comment'>#         &quot;status&quot;: 2,
</span>  <span class='comment'>#         &quot;expired_at&quot;: &quot;2022-05-20&quot;,
</span>  <span class='comment'>#         &quot;user_id&quot;: 1,
</span>  <span class='comment'>#         &quot;invoice_id&quot;: 0,
</span>  <span class='comment'>#         &quot;created_at&quot;: &quot;2018-07-25T13:24:23.665Z&quot;,
</span>  <span class='comment'>#         &quot;updated_at&quot;: &quot;2018-07-25T13:24:23.665Z&quot;
</span>  <span class='comment'>#     }
</span>  <span class='comment'># @apiError MissingToken missing user name or password.
</span>  <span class='comment'># @apiErrorExample Error-Response1:
</span>  <span class='comment'># HTTP/1.1 422 Missing token
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;Missing token&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># @apiError CardNotFound The id of the Card was not found. 
</span>  <span class='comment'># @apiErrorExample Error-Response2:
</span>  <span class='comment'># HTTP/1.1 404 Not Found
</span>  <span class='comment'>#   {
</span>  <span class='comment'>#     &quot;error&quot;: &quot;CardNotFound&quot;
</span>  <span class='comment'>#   }
</span>  <span class='comment'># =end
</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@card</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='id identifier rubyid_card_params'>card_params</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@card</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:ok</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='ivar'>@card</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@card</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Jul 29 16:59:15 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.15 (ruby-2.3.6).
</div>

    </div>
  </body>
</html>