<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: CardsController
  
    &mdash; Documentation by YARD 0.9.15
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "CardsController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">CardsController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: CardsController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">CardsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/cards_controller.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#buy_card-instance_method" title="#buy_card (instance method)">#<strong>buy_card</strong>  &#x21d2; id, ... </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create a new card with a spacific Category value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cards_status-instance_method" title="#cards_status (instance method)">#<strong>cards_status</strong>  &#x21d2; number, ... </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Change Card status from enabled to suspend.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">#<strong>create</strong>  &#x21d2; id, ... </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>POST a new Card and save it.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">#<strong>destroy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>DELETE an existing card.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">#<strong>edit</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET an existing card to edit params.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">#<strong>index</strong>  &#x21d2; id, ... </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET list of Cards and display it.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">#<strong>new</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET a new Card params.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search-instance_method" title="#search (instance method)">#<strong>search</strong>  &#x21d2; id, ... </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET a spacific Card date and search for any existing card.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#searchpost-instance_method" title="#searchpost (instance method)">#<strong>searchpost</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">#<strong>show</strong>  &#x21d2; number, ... </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET a spacific card and display it.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>  &#x21d2; id, ... </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Change an existing card params(value,status,expired_at,user_id).</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="buy_card-instance_method">
  
    #<strong>buy_card</strong>  &#x21d2; <tt>id</tt>, ... 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create a new card with a spacific Category value</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card value. (Created automatically from Card Category value).</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique ID (Created automatically).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>number</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique number (Created automatically and must be 16 digit).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>value</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card value.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>status</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card status (1 for Active, 2 for Charged , 3 for Pending , 4 for Disabled).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>expired_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card expired Date ( Must be equal or greater than 2 days from now ).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>user_id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card user ID (defualt = 1).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>invoice_id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card invoice ID (defualt = 0).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>created_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date created.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>updated_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date Updated.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108
109
110
111
112
113
114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/cards_controller.rb', line 106</span>

<span class='kw'>def</span> <span class='id identifier rubyid_buy_card'>buy_card</span>

  <span class='ivar'>@card_rand</span> <span class='op'>=</span>  <span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>1111111111111111</span><span class='op'>...</span><span class='int'>9999999999999999</span><span class='rparen'>)</span>
  <span class='ivar'>@new_card</span> <span class='op'>=</span>  <span class='const'><span class='object_link'><a href="Card.html" title="Card (class)">Card</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='symbol'>:number</span> <span class='op'>=&gt;</span> <span class='ivar'>@card_rand</span><span class='comma'>,</span><span class='symbol'>:value</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:val</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='symbol'>:expired_at</span> <span class='op'>=&gt;</span> <span class='const'>Date</span><span class='period'>.</span><span class='id identifier rubyid_today'>today</span> <span class='op'>+</span> <span class='int'>3</span><span class='period'>.</span><span class='id identifier rubyid_days'>days</span><span class='comma'>,</span><span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='comma'>,</span><span class='symbol'>:user_id</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='rparen'>)</span>
  
  <span class='kw'>if</span> <span class='ivar'>@new_card</span>
    <span class='id identifier rubyid_redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='id identifier rubyid_display_cards_categories_path'>display_cards_categories_path</span><span class='comma'>,</span><span class='symbol'>:notice</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Card was successfully created</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="cards_status-instance_method">
  
    #<strong>cards_status</strong>  &#x21d2; <tt>number</tt>, ... 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Change Card status from enabled to suspend</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>id</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique ID (Created automatically).</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>status</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card status (1 for Active, 4 for Disabled).</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>number</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique number.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>value</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card value.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>status</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card status (1 for Active, 4 for Disabled).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>expired_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card expired Date.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>user_id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card user ID.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>invoice_id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card invoice ID.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>created_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date created.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>updated_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date Updated.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


129
130
131
132
133
134
135
136
137
138
139
140</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/cards_controller.rb', line 129</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cards_status'>cards_status</span>

  <span class='ivar'>@card_status</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Card.html" title="Card (class)">Card</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='symbol'>:id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
  <span class='kw'>if</span> <span class='ivar'>@card_status</span><span class='period'>.</span><span class='id identifier rubyid_status'>status</span> <span class='op'>==</span>  <span class='int'>4</span>
    <span class='ivar'>@card_status</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='id identifier rubyid_cards_path'>cards_path</span><span class='comma'>,</span><span class='symbol'>:notice</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Card was successfully enabled</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='ivar'>@card_status</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='symbol'>:status</span> <span class='op'>=&gt;</span> <span class='int'>4</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='id identifier rubyid_cards_path'>cards_path</span><span class='comma'>,</span><span class='symbol'>:notice</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Card was successfully disabled</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create-instance_method">
  
    #<strong>create</strong>  &#x21d2; <tt>id</tt>, ... 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>POST a new Card and save it</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique ID (Created automatically).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>number</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique number (Created automatically and must be 16 digit).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>value</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card value.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>status</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card status (1 for Active, 2 for Charged , 3 for Pending , 4 for Disabled).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>expired_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card expired Date ( Must be equal or greater than 2 days from now ).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>invoice_id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card invoice ID.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>created_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date created.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>updated_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date Updated.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56
57
58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/cards_controller.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create'>create</span>
  <span class='ivar'>@card</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Card.html" title="Card (class)">Card</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_card_params'>card_params</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@card</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='ivar'>@card</span><span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Card was successfully created.</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@card</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:created</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='ivar'>@card</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:new</span> <span class='rbrace'>}</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@card</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    #<strong>destroy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>DELETE an existing card</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


178
179
180
181
182
183
184</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/cards_controller.rb', line 178</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy'>destroy</span>
  <span class='ivar'>@card</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_cards_url'>cards_url</span><span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Card was successfully destroyed.</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_head'>head</span> <span class='symbol'>:no_content</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="edit-instance_method">
  
    #<strong>edit</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET an existing card to edit params</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>id</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique ID.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card value.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>status</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card status (1 for Active, 2 for Charged , 3 for Pending , 4 for Disabled).</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>expired_at</span>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card expired Date ( Must be equal or greater than 2 days from now ).</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/cards_controller.rb', line 70</span>

<span class='kw'>def</span> <span class='id identifier rubyid_edit'>edit</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  
    #<strong>index</strong>  &#x21d2; <tt>id</tt>, ... 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET list of Cards and display it</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique ID (Created automatically).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>number</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique number (Created automatically and must be 16 digit).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>value</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card value.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>status</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card status (1 for Active, 2 for Charged , 3 for Pending , 4 for Disabled).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>expired_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card expired Date( Must be equal or greater than 2 days from now ).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>invoice_id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card invoice ID.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>created_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date created.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>updated_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date Updated.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/cards_controller.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index'>index</span><span class='lparen'>(</span><span class='rparen'>)</span>
  <span class='ivar'>@cards</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Card.html" title="Card (class)">Card</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new-instance_method">
  
    #<strong>new</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET a new Card params</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>id</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique ID (Created automatically).</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>number</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique number (Created automatically and must be 16 digit).</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card value.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>status</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card status (1 for Active, 2 for Charged , 3 for Pending , 4 for Disabled).</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>expired_at</span>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card expired Date ( Must be equal or greater than 2 days from now ).</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>invoice_id</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card invoice ID.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/cards_controller.rb', line 36</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new'>new</span>
  <span class='ivar'>@card</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Card.html" title="Card (class)">Card</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='ivar'>@card_rand</span> <span class='op'>=</span>  <span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>1111111111111111</span><span class='op'>...</span><span class='int'>9999999999999999</span><span class='rparen'>)</span>
  <span class='ivar'>@card</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span> <span class='op'>=</span> <span class='ivar'>@card_rand</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="search-instance_method">
  
    #<strong>search</strong>  &#x21d2; <tt>id</tt>, ... 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET a spacific Card date and search for any existing card</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>search</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>search word that you want to find (number OR value).</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>searchdatefrom</span>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>search expiration date from.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>searchdateto</span>
      
      
        <span class='type'>(<tt>Date</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>search expiration date to.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>status</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>search status than you want.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>search_user</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>search user ID than you want.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique ID</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>value</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card value.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>status</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card status (1 for Active, 2 for Charged , 3 for Pending , 4 for Disabled).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>expired_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card expired Date.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>user_id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card user ID.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>invoice_id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card invoice ID.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>created_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date created.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>updated_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date Updated.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/cards_controller.rb', line 156</span>

<span class='kw'>def</span> <span class='id identifier rubyid_search'>search</span>

  <span class='ivar'>@search</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:search</span><span class='rbracket'>]</span>
  <span class='ivar'>@searchdatefrom</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:searchdatefrom</span><span class='rbracket'>]</span>
  <span class='ivar'>@searchdateto</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:searchdateto</span><span class='rbracket'>]</span>
  <span class='ivar'>@status</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:status</span><span class='rbracket'>]</span>
  <span class='ivar'>@search_user</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:search_user</span><span class='rbracket'>]</span>

  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Card.html" title="Card (class)">Card</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span>
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='ivar'>@Cards</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cards.expired_at &gt;= ? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@searchdatefrom</span><span class='rparen'>)</span>   <span class='kw'>if</span>  <span class='ivar'>@searchdatefrom</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='ivar'>@Cards</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cards.expired_at &lt;= ? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@searchdateto</span><span class='rparen'>)</span>   <span class='kw'>if</span>  <span class='ivar'>@searchdateto</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='ivar'>@Cards</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cards.expired_at &lt;= ? AND cards.expired_at &gt;= ? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@searchdateto</span><span class='comma'>,</span><span class='ivar'>@searchdatefrom</span><span class='rparen'>)</span>   <span class='kw'>if</span>  <span class='lparen'>(</span><span class='ivar'>@searchdateto</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='kw'>and</span>  <span class='ivar'>@searchdatefrom</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span><span class='rparen'>)</span>
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='ivar'>@Cards</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>number LIKE  ? OR value = ?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>%</span><span class='embexpr_beg'>#{</span><span class='ivar'>@search</span><span class='embexpr_end'>}</span><span class='tstring_content'>%</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='ivar'>@search</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_distinct'>distinct</span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span> <span class='kw'>if</span>  <span class='ivar'>@search</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='ivar'>@Cards</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cards.status = ? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@status</span><span class='rparen'>)</span>   <span class='kw'>if</span>  <span class='ivar'>@status</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
  <span class='ivar'>@Cards</span> <span class='op'>=</span> <span class='ivar'>@Cards</span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cards.user_id = ? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@search_user</span><span class='rparen'>)</span>   <span class='kw'>if</span>  <span class='ivar'>@search_user</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="searchpost-instance_method">
  
    #<strong>searchpost</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


174
175</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/cards_controller.rb', line 174</span>

<span class='kw'>def</span> <span class='id identifier rubyid_searchpost'>searchpost</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show-instance_method">
  
    #<strong>show</strong>  &#x21d2; <tt>number</tt>, ... 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET a spacific card and display it</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>id</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique ID.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>number</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique number (Created automatically and must be 16 digit).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>value</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card value.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>status</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card status (1 for Active, 2 for Charged , 3 for Pending , 4 for Disabled).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>expired_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card expired Date ( Must be equal or greater than 2 days from now ).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>invoice_id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card invoice ID.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>created_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date created.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>updated_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date Updated.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/cards_controller.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show'>show</span><span class='lparen'>(</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>  &#x21d2; <tt>id</tt>, ... 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Change an existing card params(value,status,expired_at,user_id)</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique ID.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>number</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card unique number (unique number can not be changed).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>value</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card value.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>status</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card status (1 for Active, 2 for Charged , 3 for Pending , 4 for Disabled).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>expired_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card expired Date ( Must be equal or greater than 2 days from now ).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>user_id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card user ID.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>invoice_id</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>card invoice ID (defualt = 0).</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>created_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date created.</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>updated_at</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Date Updated.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


83
84
85
86
87
88
89
90
91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/cards_controller.rb', line 83</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@card</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='id identifier rubyid_card_params'>card_params</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='ivar'>@card</span><span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Card was successfully updated.</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:show</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:ok</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='ivar'>@card</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:edit</span> <span class='rbrace'>}</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@card</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Jul 29 16:59:14 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.15 (ruby-2.3.6).
</div>

    </div>
  </body>
</html>